<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Main.MainActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/history"
        android:onClick="onClickHistory"
        android:backgroundTint="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"/>

    <GridLayout
        android:id="@+id/glDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnHistory"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="100dp">
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnRoll"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/roll"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:onClick="onClickRoll"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowback"
                android:backgroundTint="@color/white"
                android:scaleType="center"
                android:onClick="onClickLessDices"/>

            <TextView
                android:id="@+id/tvDiceCount"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/background_border"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowforward"
                android:backgroundTint="@color/white"
                android:scaleType="center"
                android:onClick="onClickMoreDices"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>